G04 ---------------------------- Layer name :MECHANICAL LAYER*
G04 EasyEDA v5.5.15, Sun, 01 Jul 2018 10:37:49 GMT*
G04 c73fb6d924554c21b160e83e72d7d2f4*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,3 integer and 3 decimal *
%FSLAX33Y33*%
%MOMM*%
G90*
G71D02*

%ADD58C,0.049987*%

%LPD*%
G54D58*
G01X7437Y10878D02*
G01X16235Y10878D01*
G01X16235Y18077D01*
G01X7437Y18077D01*
G01X7437Y10878D01*
M00*
M02*
