G04 ---------------------------- Layer name :MECHANICAL LAYER*
G04 EasyEDA v5.4.12, Tue, 22 May 2018 18:49:31 GMT*
G04 d7c983edca6a4b4588ebda3a34a87f28*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,3 integer and 3 decimal *
%FSLAX33Y33*%
%MOMM*%
G90*
G71D02*

%ADD45C,0.049987*%

%LPD*%
G54D45*
G01X15029Y10993D02*
G01X15029Y19791D01*
G01X7830Y19791D01*
G01X7830Y10993D01*
G01X15029Y10993D01*
M00*
M02*
