G04 ---------------------------- Layer name :MECHANICAL LAYER*
G04 EasyEDA v5.4.12, Mon, 21 May 2018 10:25:39 GMT*
G04 d0ac2e000ddc4f35a868ce4d586767d9*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,3 integer and 3 decimal *
%FSLAX33Y33*%
%MOMM*%
G90*
G71D02*

%ADD45C,0.049987*%

%LPD*%
G54D45*
G01X15029Y15310D02*
G01X15029Y24110D01*
G01X7830Y24110D01*
G01X7830Y15310D01*
G01X15029Y15310D01*
M00*
M02*
