(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "Gerber_TopSilkLayer.GTO")
	(cons 'visible #f)
	(cons 'color #(29596 29596 29596))
	(cons 'alpha #(65535))
)
(define-layer! 6 (cons 'filename "Gerber_BottomSilkLayer.GBO")
	(cons 'visible #f)
	(cons 'color #(34172 34172 34172))
	(cons 'alpha #(65535))
)
(define-layer! 5 (cons 'filename "Gerber_BottomLayer.GBL")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'translate #(0.000000 -0.650000))
)
(define-layer! 4 (cons 'filename "Gerber_BottomLayer.GBL")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'translate #(0.000000 0.650000))
)
(define-layer! 3 (cons 'filename "Gerber_TopLayer.GTL")
	(cons 'visible #f)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'translate #(3.040000 -0.650000))
	(cons 'mirror #(#f #t))
)
(define-layer! 2 (cons 'filename "Gerber_TopLayer.GTL")
	(cons 'visible #f)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'translate #(3.040000 0.650000))
	(cons 'mirror #(#f #t))
)
(define-layer! 1 (cons 'filename "Gerber_BoardOutline.GKO")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'translate #(0.000000 -0.650100))
)
(define-layer! 0 (cons 'filename "Gerber_BoardOutline.GKO")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'translate #(3.040800 0.650000))
	(cons 'mirror #(#f #t))
)
(define-layer! -1 (cons 'filename "C:/Data/Projects/2018-05-07 Battery protector project/Gerber_Board V5_20180606002930")
	(cons 'color #(65535 65535 65535))
)
(set-render-type! 3)
